<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0507.0955                               -->
<workbook original-version='18.1' source-build='2022.4.3 (20224.23.0507.0955)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0wo22ey0wbma9i17tcl5l02um6t7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1xi5hcd1t3kqv813hctvh07l6f9t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DA/Pending/Sales Dashboard/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0u74flq1onu1re180nhj218btnde'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DA/Pending/Sales Dashboard/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1xi5hcd1t3kqv813hctvh07l6f9t' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1xi5hcd1t3kqv813hctvh07l6f9t' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0u74flq1onu1re180nhj218btnde' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_814870063296266264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {Max(YEAR([Order Date]))} THEN [Calculation_814870063216001029] END)}' />
      </column>
      <column caption='Avg Profit State wise' datatype='real' name='[Avg Sales State wise (copy)_814870063296061463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: Avg([Calculation_814870063216001029])}' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_814870063204548608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_814870063206027265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_814870063209091075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_814870063204548608]) - SUM([Calculation_814870063206027265]))/SUM([Calculation_814870063206027265])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_814870063215063044]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF[Calculation_814870063209091075]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Calculation_814870063216001029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Calculation_814870063216115718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[Calculation_814870063216226311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_814870063216001029]) - SUM([Calculation_814870063216115718]))/SUM([Calculation_814870063216115718])' />
      </column>
      <column caption='YOY Profit Indicator' datatype='string' name='[Calculation_814870063216324616]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF[Calculation_814870063216226311]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Total CY Qty' datatype='integer' name='[Calculation_814870063219134473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_814870063229153295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_814870063204548608])=WINDOW_MAX(SUM([Calculation_814870063204548608]))THEN SUM([Calculation_814870063204548608])&#13;&#10;ELSEIF SUM([Calculation_814870063204548608])=WINDOW_MIN(SUM([Calculation_814870063204548608]))THEN SUM([Calculation_814870063204548608])&#13;&#10;Else NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales State wise' datatype='real' name='[Calculation_814870063265652755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: Avg([Calculation_814870063204548608])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_814870063266639892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {Max(YEAR([Order Date]))} THEN [Calculation_814870063204548608] END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_814870063292137493]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_814870063265652755]&lt;[Calculation_814870063266639892] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_814870063265652755]&gt;[Calculation_814870063266639892] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_814870063265652755]&gt;[Calculation_814870063266639892] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_814870063318470683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &apos;Total CY Sales&apos; THEN [Calculation_814870063204548608]&#13;&#10;WHEN  &apos;Total CY Profit&apos; THEN [Calculation_814870063216001029]&#13;&#10;WHEN  &apos;Total CY Qty&apos; THEN [Calculation_814870063219134473]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_814870063296585753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_814870063296061463]&lt;[Avg Sales Overall (copy)_814870063296266264] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_814870063296061463]&gt;[Avg Sales Overall (copy)_814870063296266264] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_814870063296061463]&gt;[Avg Sales Overall (copy)_814870063296266264] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_814870063219359754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_814870063220162572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_814870063219134473]) - SUM([Total PY Profit (copy)_814870063219359754]))/SUM([Total PY Profit (copy)_814870063219359754])' />
      </column>
      <column caption='YOY Quantity Indicator' datatype='string' name='[YOY Profit Indicator (copy)_814870063220629517]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF[YOY Profit (copy)_814870063220162572]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6F05DFD401DD4934A79764A8D454A7C2]' role='measure' type='quantitative' />
      <column caption='min max qty' datatype='integer' name='[min max profit (copy)_814870063241318418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_814870063219134473])=WINDOW_MAX(SUM([Calculation_814870063219134473]))THEN SUM([Calculation_814870063219134473])&#13;&#10;ELSEIF SUM([Calculation_814870063219134473])=WINDOW_MIN(SUM([Calculation_814870063219134473]))THEN SUM([Calculation_814870063219134473])&#13;&#10;Else NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max profit' datatype='real' name='[min max sales (copy)_814870063238770704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_814870063216001029])=WINDOW_MAX(SUM([Calculation_814870063216001029]))THEN SUM([Calculation_814870063216001029])&#13;&#10;ELSEIF SUM([Calculation_814870063216001029])=WINDOW_MIN(SUM([Calculation_814870063216001029]))THEN SUM([Calculation_814870063216001029])&#13;&#10;Else NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_6F05DFD401DD4934A79764A8D454A7C2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_6F05DFD401DD4934A79764A8D454A7C2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814870063292137493]' derivation='None' name='[none:Calculation_814870063292137493:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_814870063296585753]' derivation='None' name='[none:Sales Avg Color (copy)_814870063296585753:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_814870063204548608]' derivation='Sum' name='[sum:Calculation_814870063204548608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814870063206027265]' derivation='Sum' name='[sum:Calculation_814870063206027265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814870063216001029]' derivation='Sum' name='[sum:Calculation_814870063216001029:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814870063216115718]' derivation='Sum' name='[sum:Calculation_814870063216115718:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814870063219134473]' derivation='Sum' name='[sum:Calculation_814870063219134473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_814870063219359754]' derivation='Sum' name='[sum:Total PY Profit (copy)_814870063219359754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814870063209091075]' derivation='User' name='[usr:Calculation_814870063209091075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814870063216226311]' derivation='User' name='[usr:Calculation_814870063216226311:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814870063229153295]' derivation='User' name='[usr:Calculation_814870063229153295:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_814870063220162572]' derivation='User' name='[usr:YOY Profit (copy)_814870063220162572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max profit (copy)_814870063241318418]' derivation='User' name='[usr:min max profit (copy)_814870063241318418:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max sales (copy)_814870063238770704]' derivation='User' name='[usr:min max sales (copy)_814870063238770704:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0wo22ey0wbma9i17tcl5l02um6t7'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0wo22ey0wbma9i17tcl5l02um6t7' />
      </datasources>
      <datasource-dependencies datasource='federated.0wo22ey0wbma9i17tcl5l02um6t7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Profit by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontsize='11'> States Above &amp; Below Profit Avg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0wo22ey0wbma9i17tcl5l02um6t7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo22ey0wbma9i17tcl5l02um6t7'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_814870063296266264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {Max(YEAR([Order Date]))} THEN [Calculation_814870063216001029] END)}' />
            </column>
            <column caption='Avg Profit State wise' datatype='real' name='[Avg Sales State wise (copy)_814870063296061463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: Avg([Calculation_814870063216001029])}' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Calculation_814870063216001029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_814870063296585753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_814870063296061463]&lt;[Avg Sales Overall (copy)_814870063296266264] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_814870063296061463]&gt;[Avg Sales Overall (copy)_814870063296266264] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_814870063296061463]&gt;[Avg Sales Overall (copy)_814870063296266264] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_814870063296585753]' derivation='None' name='[none:Sales Avg Color (copy)_814870063296585753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Category:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Region:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Sales Avg Color (copy)_814870063296585753:nk]' />
              <tooltip column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[State/Province: <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Sales Avg Color (copy)_814870063296585753:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Row:qk]</rows>
        <cols>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontsize='11'> States Above &amp; Below Sales Avg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0wo22ey0wbma9i17tcl5l02um6t7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo22ey0wbma9i17tcl5l02um6t7'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_814870063204548608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_814870063265652755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: Avg([Calculation_814870063204548608])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_814870063266639892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {Max(YEAR([Order Date]))} THEN [Calculation_814870063204548608] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_814870063292137493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_814870063265652755]&lt;[Calculation_814870063266639892] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_814870063265652755]&gt;[Calculation_814870063266639892] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_814870063265652755]&gt;[Calculation_814870063266639892] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_814870063292137493]' derivation='None' name='[none:Calculation_814870063292137493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Category:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Region:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Calculation_814870063292137493:nk]' />
              <tooltip column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[State/Province: <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Calculation_814870063292137493:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Row:qk]</rows>
        <cols>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgProfit by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0wo22ey0wbma9i17tcl5l02um6t7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo22ey0wbma9i17tcl5l02um6t7'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_814870063296266264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {Max(YEAR([Order Date]))} THEN [Calculation_814870063216001029] END)}' />
            </column>
            <column caption='Avg Profit State wise' datatype='real' name='[Avg Sales State wise (copy)_814870063296061463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: Avg([Calculation_814870063216001029])}' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Calculation_814870063216001029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_814870063296585753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_814870063296061463]&lt;[Avg Sales Overall (copy)_814870063296266264] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_814870063296061463]&gt;[Avg Sales Overall (copy)_814870063296266264] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_814870063296061463]&gt;[Avg Sales Overall (copy)_814870063296266264] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_814870063296585753]' derivation='None' name='[none:Sales Avg Color (copy)_814870063296585753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Sales Avg Color (copy)_814870063296585753:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales Avg Color (copy)_814870063296585753:nk]' />
              <groupfilter function='member' level='[none:Sales Avg Color (copy)_814870063296585753:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Sales Avg Color (copy)_814870063296585753:nk]' direction='ASC' />
          <slices>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Sales Avg Color (copy)_814870063296585753:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Category:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Region:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Sales Avg Color (copy)_814870063296585753:nk]' />
              <text column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Sales Avg Color (copy)_814870063296585753:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgSales by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0wo22ey0wbma9i17tcl5l02um6t7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo22ey0wbma9i17tcl5l02um6t7'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_814870063204548608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_814870063265652755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: Avg([Calculation_814870063204548608])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_814870063266639892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {Max(YEAR([Order Date]))} THEN [Calculation_814870063204548608] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_814870063292137493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_814870063265652755]&lt;[Calculation_814870063266639892] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_814870063265652755]&gt;[Calculation_814870063266639892] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_814870063265652755]&gt;[Calculation_814870063266639892] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870063292137493]' derivation='None' name='[none:Calculation_814870063292137493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Calculation_814870063292137493:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_814870063292137493:nk]' />
              <groupfilter function='member' level='[none:Calculation_814870063292137493:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Calculation_814870063292137493:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below Average&quot;</bucket>
              <bucket>&quot;Above Average&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Calculation_814870063292137493:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Category:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Region:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Calculation_814870063292137493:nk]' />
              <text column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Calculation_814870063292137493:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Segment wise Monthly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0wo22ey0wbma9i17tcl5l02um6t7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wo22ey0wbma9i17tcl5l02um6t7'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_814870063204548608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Calculation_814870063216001029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total CY Qty' datatype='integer' name='[Calculation_814870063219134473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_814870063318470683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &apos;Total CY Sales&apos; THEN [Calculation_814870063204548608]&#13;&#10;WHEN  &apos;Total CY Profit&apos; THEN [Calculation_814870063216001029]&#13;&#10;WHEN  &apos;Total CY Qty&apos; THEN [Calculation_814870063219134473]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_814870063318470683]' derivation='Sum' name='[sum:Calculation_814870063318470683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Category:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Region:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063318470683:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063318470683:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063318470683:qk]</rows>
        <cols>([federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Segment:nk] / [federated.0wo22ey0wbma9i17tcl5l02um6t7].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Profit KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0wo22ey0wbma9i17tcl5l02um6t7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo22ey0wbma9i17tcl5l02um6t7'>
            <column caption='Total CY Profit' datatype='real' name='[Calculation_814870063216001029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Calculation_814870063216115718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[Calculation_814870063216226311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_814870063216001029]) - SUM([Calculation_814870063216115718]))/SUM([Calculation_814870063216115718])' />
            </column>
            <column caption='YOY Profit Indicator' datatype='string' name='[Calculation_814870063216324616]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_814870063216226311]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_814870063216001029]' derivation='Sum' name='[sum:Calculation_814870063216001029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870063216226311]' derivation='User' name='[usr:Calculation_814870063216226311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870063216324616]' derivation='User' name='[usr:Calculation_814870063216324616:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Category:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Region:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063216001029:qk]' />
              <text column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[usr:Calculation_814870063216226311:qk]' />
              <text column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[usr:Calculation_814870063216324616:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063216001029:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0wo22ey0wbma9i17tcl5l02um6t7].[usr:Calculation_814870063216324616:nk]> <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[usr:Calculation_814870063216226311:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Profit Sparkline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0wo22ey0wbma9i17tcl5l02um6t7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo22ey0wbma9i17tcl5l02um6t7'>
            <column caption='Total CY Profit' datatype='real' name='[Calculation_814870063216001029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Calculation_814870063216115718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='min max profit' datatype='real' name='[min max sales (copy)_814870063238770704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_814870063216001029])=WINDOW_MAX(SUM([Calculation_814870063216001029]))THEN SUM([Calculation_814870063216001029])&#13;&#10;ELSEIF SUM([Calculation_814870063216001029])=WINDOW_MIN(SUM([Calculation_814870063216001029]))THEN SUM([Calculation_814870063216001029])&#13;&#10;Else NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_814870063216001029]' derivation='Sum' name='[sum:Calculation_814870063216001029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870063216115718]' derivation='Sum' name='[sum:Calculation_814870063216115718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max sales (copy)_814870063238770704]' derivation='User' name='[usr:min max sales (copy)_814870063238770704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063216001029:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063216115718:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[:Measure Names]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Category:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Region:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063216001029:qk]' />
              <tooltip column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063216115718:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[Month of Order Date:	<[federated.0wo22ey0wbma9i17tcl5l02um6t7].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[Total CY Profit: <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063216001029:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[Total PY Profit: <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063216115718:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[:Measure Names]' />
              <tooltip column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063216001029:qk]' />
              <tooltip column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063216115718:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[Month of Order Date:	<[federated.0wo22ey0wbma9i17tcl5l02um6t7].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[Total CY Profit: <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063216001029:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[Total PY Profit: <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063216115718:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[usr:min max sales (copy)_814870063238770704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[usr:min max sales (copy)_814870063238770704:qk]' />
              <tooltip column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063216001029:qk]' />
              <tooltip column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063216115718:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[Month of Order Date:	<[federated.0wo22ey0wbma9i17tcl5l02um6t7].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[Total CY Profit: <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063216001029:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[Total PY Profit: <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063216115718:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wo22ey0wbma9i17tcl5l02um6t7].[Multiple Values] + [federated.0wo22ey0wbma9i17tcl5l02um6t7].[usr:min max sales (copy)_814870063238770704:qk])</rows>
        <cols>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>QTY KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0wo22ey0wbma9i17tcl5l02um6t7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo22ey0wbma9i17tcl5l02um6t7'>
            <column caption='Total CY Qty' datatype='integer' name='[Calculation_814870063219134473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_814870063219359754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_814870063220162572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_814870063219134473]) - SUM([Total PY Profit (copy)_814870063219359754]))/SUM([Total PY Profit (copy)_814870063219359754])' />
            </column>
            <column caption='YOY Quantity Indicator' datatype='string' name='[YOY Profit Indicator (copy)_814870063220629517]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF[YOY Profit (copy)_814870063220162572]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_814870063219134473]' derivation='Sum' name='[sum:Calculation_814870063219134473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_814870063220162572]' derivation='User' name='[usr:YOY Profit (copy)_814870063220162572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicator (copy)_814870063220629517]' derivation='User' name='[usr:YOY Profit Indicator (copy)_814870063220629517:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Category:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Region:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063219134473:qk]' />
              <text column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[usr:YOY Profit (copy)_814870063220162572:qk]' />
              <text column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[usr:YOY Profit Indicator (copy)_814870063220629517:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Total Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063219134473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0wo22ey0wbma9i17tcl5l02um6t7].[usr:YOY Profit Indicator (copy)_814870063220629517:nk]> <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[usr:YOY Profit (copy)_814870063220162572:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Quantity Sparkline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0wo22ey0wbma9i17tcl5l02um6t7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo22ey0wbma9i17tcl5l02um6t7'>
            <column caption='Total CY Qty' datatype='integer' name='[Calculation_814870063219134473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_814870063219359754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='min max qty' datatype='integer' name='[min max profit (copy)_814870063241318418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_814870063219134473])=WINDOW_MAX(SUM([Calculation_814870063219134473]))THEN SUM([Calculation_814870063219134473])&#13;&#10;ELSEIF SUM([Calculation_814870063219134473])=WINDOW_MIN(SUM([Calculation_814870063219134473]))THEN SUM([Calculation_814870063219134473])&#13;&#10;Else NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_814870063219134473]' derivation='Sum' name='[sum:Calculation_814870063219134473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_814870063219359754]' derivation='Sum' name='[sum:Total PY Profit (copy)_814870063219359754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max profit (copy)_814870063241318418]' derivation='User' name='[usr:min max profit (copy)_814870063241318418:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063219134473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Total PY Profit (copy)_814870063219359754:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[:Measure Names]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Category:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Region:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063219134473:qk]' />
              <tooltip column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Total PY Profit (copy)_814870063219359754:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Month of Order Date:	<[federated.0wo22ey0wbma9i17tcl5l02um6t7].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Total CY Quantity: <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063219134473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Total PY Quantity: <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Total PY Profit (copy)_814870063219359754:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[:Measure Names]' />
              <tooltip column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063219134473:qk]' />
              <tooltip column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Total PY Profit (copy)_814870063219359754:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Month of Order Date:	<[federated.0wo22ey0wbma9i17tcl5l02um6t7].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Total CY Quantity: <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063219134473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Total PY Quantity: <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Total PY Profit (copy)_814870063219359754:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[usr:min max profit (copy)_814870063241318418:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[usr:min max profit (copy)_814870063241318418:qk]' />
              <tooltip column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063219134473:qk]' />
              <tooltip column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Total PY Profit (copy)_814870063219359754:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Month of Order Date:	<[federated.0wo22ey0wbma9i17tcl5l02um6t7].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Total CY Quantity: <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063219134473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Total PY Quantity: <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Total PY Profit (copy)_814870063219359754:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wo22ey0wbma9i17tcl5l02um6t7].[Multiple Values] + [federated.0wo22ey0wbma9i17tcl5l02um6t7].[usr:min max profit (copy)_814870063241318418:qk])</rows>
        <cols>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0wo22ey0wbma9i17tcl5l02um6t7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo22ey0wbma9i17tcl5l02um6t7'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_814870063204548608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_814870063204548608]' derivation='Sum' name='[sum:Calculation_814870063204548608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Category:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Region:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Region (People):nk]' />
              <text column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063204548608:qk]' />
              <text column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Region (People):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='8'><![CDATA[                                                                    <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Region (People):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063204548608:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Region (People):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sales KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0wo22ey0wbma9i17tcl5l02um6t7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo22ey0wbma9i17tcl5l02um6t7'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_814870063204548608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_814870063206027265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_814870063209091075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_814870063204548608]) - SUM([Calculation_814870063206027265]))/SUM([Calculation_814870063206027265])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_814870063215063044]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_814870063209091075]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_814870063204548608]' derivation='Sum' name='[sum:Calculation_814870063204548608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870063209091075]' derivation='User' name='[usr:Calculation_814870063209091075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870063215063044]' derivation='User' name='[usr:Calculation_814870063215063044:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Category:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Region:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063204548608:qk]' />
              <text column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[usr:Calculation_814870063209091075:qk]' />
              <text column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[usr:Calculation_814870063215063044:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='12'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063204548608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0wo22ey0wbma9i17tcl5l02um6t7].[usr:Calculation_814870063215063044:nk]> <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[usr:Calculation_814870063209091075:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Sales Sparkline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0wo22ey0wbma9i17tcl5l02um6t7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo22ey0wbma9i17tcl5l02um6t7'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_814870063204548608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_814870063206027265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_814870063229153295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_814870063204548608])=WINDOW_MAX(SUM([Calculation_814870063204548608]))THEN SUM([Calculation_814870063204548608])&#13;&#10;ELSEIF SUM([Calculation_814870063204548608])=WINDOW_MIN(SUM([Calculation_814870063204548608]))THEN SUM([Calculation_814870063204548608])&#13;&#10;Else NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_814870063204548608]' derivation='Sum' name='[sum:Calculation_814870063204548608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870063206027265]' derivation='Sum' name='[sum:Calculation_814870063206027265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870063229153295]' derivation='User' name='[usr:Calculation_814870063229153295:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063204548608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063206027265:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[:Measure Names]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Category:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Region:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063204548608:qk]' />
              <tooltip column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063206027265:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#55007f'><![CDATA[Month of Order Date:	<[federated.0wo22ey0wbma9i17tcl5l02um6t7].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55007f'><![CDATA[Total CY Sales: <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063204548608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55007f'><![CDATA[Total PY Sales: <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063206027265:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[:Measure Names]' />
              <tooltip column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063204548608:qk]' />
              <tooltip column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063206027265:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#55007f'><![CDATA[Month of Order Date:	<[federated.0wo22ey0wbma9i17tcl5l02um6t7].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55007f'><![CDATA[Total CY Sales: <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063204548608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55007f'><![CDATA[Total PY Sales: <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063206027265:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[usr:Calculation_814870063229153295:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[usr:Calculation_814870063229153295:qk]' />
              <tooltip column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063204548608:qk]' />
              <tooltip column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063206027265:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#55007f'><![CDATA[Month of Order Date:	<[federated.0wo22ey0wbma9i17tcl5l02um6t7].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55007f'><![CDATA[Total CY Sales: <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063204548608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55007f'><![CDATA[Total PY Sales: <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063206027265:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wo22ey0wbma9i17tcl5l02um6t7].[Multiple Values] + [federated.0wo22ey0wbma9i17tcl5l02um6t7].[usr:Calculation_814870063229153295:qk])</rows>
        <cols>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>State wise Sales &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0wo22ey0wbma9i17tcl5l02um6t7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo22ey0wbma9i17tcl5l02um6t7'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_814870063204548608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Calculation_814870063216001029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_814870063204548608]' derivation='Sum' name='[sum:Calculation_814870063204548608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870063216001029]' derivation='Sum' name='[sum:Calculation_814870063216001029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Category:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Region:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063204548608:qk]' />
              <tooltip column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[State: <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Total CY Sales:	<[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063204548608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Total CY Profit: <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063216001029:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063204548608:qk]' />
              <tooltip column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[attr:State/Province:nk]' />
              <size column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063204548608:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[State: <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Total CY Sales:	<[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063204548608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Total CY Profit: <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063216001029:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063204548608:qk]' />
              <tooltip column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[attr:State/Province:nk]' />
              <text column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Abbreviation:nk]' />
              <size column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063216001029:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[State: <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Total CY Sales:	<[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063204548608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Total CY Profit: <[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063216001029:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial'>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Abbreviation:nk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Row:qk]</rows>
        <cols>([federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Column:qk] + [federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location &amp; Managers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Total Sales by Location &amp; Managers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0wo22ey0wbma9i17tcl5l02um6t7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo22ey0wbma9i17tcl5l02um6t7'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_814870063204548608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_814870063204548608]' derivation='Sum' name='[sum:Calculation_814870063204548608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Regional Manager:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sadie Pawthorne&quot;</bucket>
              <bucket>&quot;Chuck Magee&quot;</bucket>
              <bucket>&quot;Roxanne Rodriguez&quot;</bucket>
              <bucket>&quot;Fred Suzuki&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Country/Region:nk]' direction='ASC' measure-to-sort-by='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Country/Region:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Category:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Region:nk]</column>
            <column>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Region (People):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Country/Region:nk] / [federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Regional Manager:nk])</rows>
        <cols>[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063204548608:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options export-center-horz='true' export-center-vert='true' export-orientation='portrait' export-pages-across='0' export-pages-down='0' export-scale-fitpage='false' export-scale-mode-auto='false' export-scale-percent='90' />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0wo22ey0wbma9i17tcl5l02um6t7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wo22ey0wbma9i17tcl5l02um6t7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='69111' id='6' is-scaled='1' param='D:/DA/Pending/Sales Dashboard/Sales Dashboard Background_2.jpg' type-v2='bitmap' w='65188' x='375' y='-111' />
        <zone forceUpdate='true' h='5556' id='13' type-v2='text' w='30813' x='625' y='2111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='24'>Sales Dashboard Overview</run>
          </formatted-text>
        </zone>
        <zone h='11000' id='21' name='Sales Sparkline' w='9500' x='12625' y='10667' />
        <zone h='11333' id='30' name='Profit Sparkline' w='10438' x='33875' y='10111' />
        <zone h='11667' id='33' name='Quantity Sparkline' w='10750' x='54000' y='10111' />
        <zone h='11444' id='34' name='Profit KPI' w='9625' x='23625' y='10556' />
        <zone h='12111' id='35' name='Qty KPI' w='8375' x='45438' y='10000' />
        <zone h='22667' id='66' name='Sales and Profit by State' w='24250' x='1250' y='24778' />
        <zone h='8222' id='67' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063204548608:qk]' type-v2='size' w='7125' x='25813' y='39000' />
        <zone h='8778' id='68' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063216001029:qk]' type-v2='size' w='6750' x='25938' y='29444' />
        <zone h='4333' id='69' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[sum:Calculation_814870063204548608:qk]' type-v2='color' w='6375' x='26000' y='24444' />
        <zone h='18222' id='84' name='Avg Sales by State ' w='16063' x='1563' y='47889' />
        <zone h='17778' id='85' name='Avg Profit by State' w='15000' x='18063' y='48333' />
        <zone h='12000' id='86' name='Sales KPI' w='10500' x='1375' y='9667' />
        <zone h='4778' id='117' name='AvgSales by State Count' show-title='false' w='4000' x='13438' y='61111' />
        <zone h='5222' id='119' name='AvgProfit by State Count' show-title='false' w='4313' x='28500' y='60111' />
        <zone h='21889' id='140' name='Monthly Sales by Segment ' w='30375' x='34250' y='24444' />
        <zone custom-title='true' h='3222' id='141' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11063' x='53563' y='24444'>
          <formatted-text>
            <run fontcolor='#aaaa00'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='10333' id='160' name='Total Sales by Location &amp; Managers' show-title='false' w='30063' x='34125' y='55778' />
        <zone h='5889' id='161' name='Region wise Sales' show-title='false' w='19875' x='44500' y='49111' />
        <zone forceUpdate='true' h='6333' id='171' type-v2='text' w='9750' x='34188' y='49111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffff00' fontname='Arial Black'>Total Sales by Location &amp; Manager</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='178' mode='checkdropdown' name='Monthly Sales by Segment ' param='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Category:nk]' type-v2='filter' values='database' w='9375' x='51625' y='2222' />
        <zone h='5111' id='181' mode='checkdropdown' name='Monthly Sales by Segment ' param='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Region:nk]' type-v2='filter' values='database' w='8313' x='42063' y='2444' />
        <zone h='4333' id='184' mode='checkdropdown' name='Profit KPI' param='[federated.0wo22ey0wbma9i17tcl5l02um6t7].[none:Ship Mode:nk]' type-v2='filter' values='database' w='9188' x='32125' y='2889' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
